# cucumber4-spring-boot-test-app

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/cucumber/: CucumberAppApplication.java
src/main/java/com/example/cucumber/controller/: ProductController.java
src/main/java/com/example/cucumber/model/: Product.java  Type.java
src/main/java/com/example/cucumber/service/: ProductService.java
src/test/java/com/example/cucumber/: CucumberAppApplicationTests.java
src/test/java/features/: RunCucumberTest.java
src/test/java/features/config/: TestConfiguration.java
src/test/java/features/mock/: FakeController.java
src/test/java/features/state/: CommonSharedState.java
src/test/java/features/steps/: CommonSteps.java  ContextLoader.java  ProductSteps.java
src/test/resources/features/: fake-controller.feature  products.feature
