plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'idea'
}

group = 'com.example.cucumber'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.projectlombok:lombok:1.18.+"
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation "org.junit.jupiter:junit-jupiter:5.5.2"
	testImplementation "junit:junit:4.12"
	testRuntimeOnly("org.junit.vintage:junit-vintage-engine:5.3.2") {
		because 'allows JUnit 3 and JUnit 4 tests to run - (cucumber uses junit4)'
	}
	testRuntimeOnly("org.junit.platform:junit-platform-launcher:1.3.2") {
		because 'allows tests to run from IDEs that bundle older version of launcher'
	}
	testImplementation "io.cucumber:cucumber-java8:4.8.1"
	testImplementation "io.cucumber:cucumber-junit:4.8.1"
	testImplementation "io.cucumber:cucumber-spring:4.8.1"
	testImplementation "io.rest-assured:rest-assured:4.1.2"
	testImplementation "io.rest-assured:json-path:4.1.2"
	testImplementation "io.rest-assured:xml-path:4.1.2"
}

test {
	useJUnitPlatform()
}
